<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gwidgets</groupId>
	<artifactId>gwty-handsontable</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>gwt-lib</packaging>

	<properties>
		<gwtVersion>2.8.0-rc2</gwtVersion>
	</properties>

	<developers>
		<developer>
			<name>Rakesh Roshan</name>
			<id>rroshan</id>
			<email>rakesh.roshan007@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:rakesh-roshan/gwty-handsontable.git</connection>
		<developerConnection>scm:git:git@github.com:rakesh-roshan/gwty-handsontable.git</developerConnection>
		<url>git@github.com:rakesh-roshan/gwty-handsontable.git</url>
	</scm>

	<dependencies>
     <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.google.jsinterop</groupId>
        <artifactId>jsinterop-annotations</artifactId>
        <version>1.0.0</version>
    </dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.0-rc-6</version>
				<extensions>true</extensions>
				<configuration>
					<moduleName>com.gwidgets.api.GwtyHandsontable</moduleName>
				    <compilerArgs>
				        <compilerArg>-generateJsInteropExports</compilerArg>
				    </compilerArgs>	
				</configuration>
				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
		</plugins>
	</build>
	<name>gwty-handsontable</name>

	<description>a JsInterop wrapper for the Handsontable js library</description>

	<organization>
		<name>G-Widgets</name>
		<url>http://www.g-widgets.com/</url>
	</organization>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>http://archiva.repo/repository/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>http://archiva.repo/repository/internal</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release</id>
		</profile>
	</profiles>
	<url>https://github.com/gwidgets/gwty-handsontable</url>
</project>
